PORT=8000
MONGODB_URI=mongodb+srv://mukunda:pass@cluster0.qc5fssf.mongodb.net/?appName=Cluster0

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=dfgfdsgfdgsdfgsdfgsdfg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdfgfbdfghdhgfhgfhgfh
REFRESH_TOKEN_EXPIRY=30d